@import "variables.less";
@import "layout/import.less";
@import "componentes/import.less";

html, body{
	margin: 0px;
	height: 100%;
	overflow: hidden;
	
	[panel]{
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: scroll;
	}
	
	.row{
		margin-left: 0px;
		margin-right: 0px;
	}
	
	[modulo]{
		& > .row:last-child{
			margin-bottom: 100px;
		}
	}
}

body{
	.xdsoft_timepicker{
		width: 38px !important;
	}
	
	.xdsoft_datepicker{
		width: 200px !important;
	}
	
	.xdsoft_month{
		width: 80px !important;
	}
}