@mq-xs-max: 767px;
@mq-sm-min: (@mq-xs-max+1px);
@mq-sm-max: 991px;
@mq-md-min: (@mq-sm-max+1px);
@mq-md-max: 1199px;
@mq-lg-min: (@mq-md-max+1px);

.fontRoboto{
	font-family: 'Roboto', sans-serif;
}

/*Colores*/
@color1: #0011c3;

@bgDegradado1: #FFFFFF;
@bgDegradado2: #E6E6E6;
@rojo: #B40404;
@grisClaro: #FAFAFA;