body[layout="home"]{
	background: @grisClaro;
	
	#menuPrincipal{
		background: white;
		
		#tituloModulo{
			color: @color1;
			font-family: 'Varela Round', sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
		}
		
		.logo{
			height: 35px;
		}
		
		a{
			color: @color1;
		}
		
		button{
			color: @color1;
			span{
				color: @color1;
			}
			
			border: none;
		}
		
		.navbar-collapse{
		}
	}
	
	.ocultar{
		display: none;
	}
	
	#modulo{
		padding-top: 60px;
		
		height: 100%;
		
		overflow-y: scroll;
		margin-bottom: 10px;
	}

	@import "modulos/home.less";
}