body[layout="login"]{
	.degradadoTopBottom(@bgDegradado1, @bgDegradado2 40%);
	background-color: black;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: contain;
	
	
	.logo{
		margin-top: 50px;
		width: 100%;
		max-width: 450px;
	}
	
	input{
		.bordesRedondos(50px);
	}
	
	#frmLogin{
		margin-top: 60px;
	}
	
	footer{
		position: absolute;
		text-align: center;
		bottom: 0;
		width: 100%;
		height: 60px; /* Set the fixed height of the footer here */
		line-height: 60px; /* Vertically center the text there */
		
		.btn-danger{
			color: white !important;
		}
	}
	
	
	label.validateError{
		color: red;
		margin-bottom: 0px;
		font-size: 13px;
		padding-left: 10px;
	}
	
	input.validateError{
		color: @rojo;
		margin-bottom: 0px;
		font-size: 14px;
	}
}