.btn{
	&.btn-regresar{
		position: fixed;
		bottom: 10px;
		right: 20px;
		border: none;
		box-shadow: none;
		font-size: 16px;
		font-family: arial;
		vertical-align: middle;
		color: @rojo;
		z-index: 1;
		background: none;
		
		&.btn-login{
			top: 20px;
			left: 20px;
			right: inherit;
			bottom: inherit;
		}
		
		span{
			top: 8px;
			position: absolute;
			left: 45px;
		}
	}
	
	&.btn-link{
		&.btn-danger{
			color: @rojo;
			border: none;
		}
	}
	
	&.btn-xs{
		
	}
	
	&.btn-gray{
		background: @grisOscuro;
	}
	
	
	&.btn-primary{
		background: @rojo;
		border: 1px solid white;
		
		&:active{
			background: @rojo !important;
			border-color: @rojo !important;
		}
	}
	
}


.btn-group-xs > .btn, .btn-xs {
    padding  : .25rem .4rem;
    font-size  : .875rem;
    line-height  : .5;
    border-radius : .2rem;
}