.degradado(@color1, @color2){
	background: linear-gradient(to right, @color1, @color2);
}

.degradadoTopBottom(@color1, @color2){
	background: linear-gradient(to bottom, @color1, @color2);
}

.opacity(@cantidad){
	opacity: @cantidad;
	filter: opacity(@cantidad/100);
}

.bordesRedondos(@tam){
	border-radius: @tam @tam @tam @tam;
	-moz-border-radius: @tam @tam @tam @tam;
	-webkit-border-radius: @tam @tam @tam @tam;
}