.modal{
	.modal-header{
		background-color: @color1;
		color: white;
		border-bottom: 1px solid @color1;
		
		.modal-title{
			color: white;
			font-size: 16px;
		}
		
		.close{
			color: white;
			opacity: 1;
		}
	}
	
	.modal-body{
		//background-color: @grisOscuro;
	}
	
	.modal-footer{
		//background-color: @grisClaro;
	}
}